{
  "name": "test set",
  "formatRev": "0001",
  "device": "SL-2",
  "data": [
    [
      {
        "memo": {
          "memo": "Exported via Labrik Editor",
          "isToneCentralPatch": true
        },
        "paramSet": {
          "PATCH%COM": [
            "46",
            "49",
            "52",
            "53",
            "54",
            "5F",
            "50",
            "52",
            "45",
            "53",
            "45",
            "54",
            "20",
            "20",
            "20",
            "20"
          ],
          "PATCH%SLICER(1)": [
            "32",
            "01",
            "06",
            "01",
            "53",
            "58",
            "2D",
            "22",
            "5C",
            "52",
            "3C",
            "47",
            "0F",
            "54",
            "1A",
            "33",
            "1C",
            "15",
            "11",
            "64",
            "4A",
            "3B",
            "59",
            "0B",
            "3E",
            "1D",
            "39",
            "24",
            "48",
            "00",
            "48",
            "00",
            "54",
            "28",
            "37",
            "46",
            "00",
            "4D",
            "2F",
            "55",
            "2A",
            "39",
            "44",
            "5F",
            "00",
            "55",
            "2C",
            "00",
            "5E",
            "4B",
            "63",
            "39",
            "52",
            "46",
            "40",
            "10",
            "57",
            "4A",
            "14",
            "01",
            "01",
            "18",
            "37",
            "3E",
            "12",
            "31",
            "5E",
            "43",
            "1C",
            "06",
            "1A",
            "23",
            "0F",
            "2F",
            "39",
            "17",
            "14",
            "17",
            "16",
            "00",
            "11",
            "15",
            "0C",
            "16",
            "0A",
            "05",
            "09",
            "03",
            "12",
            "06",
            "0F",
            "03",
            "16",
            "0D",
            "02",
            "16",
            "0B",
            "18",
            "10",
            "0A"
          ],
          "PATCH%SLICER(2)": [
            "32",
            "01",
            "03",
            "01",
            "58",
            "5E",
            "1B",
            "15",
            "41",
            "0B",
            "14",
            "57",
            "2E",
            "0D",
            "43",
            "28",
            "28",
            "0A",
            "47",
            "1F",
            "47",
            "64",
            "47",
            "27",
            "12",
            "35",
            "62",
            "2B",
            "00",
            "3C",
            "2F",
            "35",
            "2B",
            "00",
            "52",
            "00",
            "00",
            "59",
            "00",
            "34",
            "60",
            "00",
            "00",
            "51",
            "57",
            "40",
            "3D",
            "53",
            "57",
            "54",
            "2E",
            "4C",
            "2B",
            "20",
            "2C",
            "37",
            "59",
            "2F",
            "00",
            "58",
            "62",
            "63",
            "22",
            "3D",
            "56",
            "49",
            "0D",
            "2E",
            "51",
            "0E",
            "1F",
            "62",
            "61",
            "09",
            "0A",
            "62",
            "0E",
            "11",
            "0C",
            "06",
            "08",
            "09",
            "11",
            "0E",
            "13",
            "0F",
            "06",
            "0D",
            "17",
            "12",
            "15",
            "0B",
            "07",
            "17",
            "0E",
            "04",
            "01",
            "09",
            "11",
            "07"
          ],
          "PATCH%COMP": [
            "00",
            "32",
            "32",
            "3C",
            "32",
            "0C",
            "00"
          ],
          "PATCH%DIVIDER": [
            "01",
            "09"
          ],
          "PATCH%PHASER(1)": [
            "00",
            "39",
            "19",
            "5B",
            "30",
            "58",
            "12",
            "0F",
            "52",
            "62"
          ],
          "PATCH%PHASER(2)": [
            "00",
            "5A",
            "2E",
            "33",
            "0F",
            "1A",
            "3D",
            "37",
            "50",
            "43"
          ],
          "PATCH%FLANGER(1)": [
            "00",
            "14",
            "53",
            "03",
            "2E",
            "24",
            "52",
            "29",
            "2D",
            "4B",
            "15"
          ],
          "PATCH%FLANGER(2)": [
            "00",
            "4B",
            "53",
            "55",
            "34",
            "5C",
            "13",
            "4A",
            "3B",
            "5C",
            "32"
          ],
          "PATCH%TREMOLO(1)": [
            "00",
            "55",
            "39",
            "0A",
            "12",
            "4F"
          ],
          "PATCH%TREMOLO(2)": [
            "00",
            "06",
            "10",
            "0A",
            "64",
            "53"
          ],
          "PATCH%OVERTONE(1)": [
            "00",
            "36",
            "2B",
            "46",
            "13",
            "5A",
            "08",
            "5C",
            "5F"
          ],
          "PATCH%OVERTONE(2)": [
            "00",
            "3E",
            "4C",
            "61",
            "54",
            "1D",
            "04",
            "17",
            "2A"
          ],
          "PATCH%MIXER": [
            "00",
            "01",
            "64",
            "00",
            "64"
          ],
          "PATCH%NS": [
            "01",
            "1E",
            "1E"
          ],
          "PATCH%PEQ": [
            "01",
            "14",
            "14",
            "11",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "00",
            "1D"
          ],
          "PATCH%BEAT": [
            "00",
            "01"
          ]
        }
      }
    ]
  ]
}